{
  "expo": {
    "name": "polycube-fe-ReactNativetest-HwangDongJun",
    "slug": "polycube-fe-ReactNativetest-HwangDongJun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.djhwangjb.polycubefeReactNativetestHwangDongJun"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "package": "com.djhwangjb.polycubefeReactNativetestHwangDongJun"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "..."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
